{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3IkwUToc72ScXpJnXV5Hb",
      "type": "line",
      "x": 1423.198412698413,
      "y": 996.2103174603169,
      "width": 18,
      "height": 1646.0000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 2
      },
      "seed": 2144778008,
      "version": 150,
      "versionNonce": 79240808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747416375680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          1646.0000000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ErWwCizb1qO3yaPhyjHCZ",
      "type": "text",
      "x": 566.75,
      "y": -6.999999999999993,
      "width": 135.41677856445312,
      "height": 58.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2024220952,
      "version": 91,
      "versionNonce": 305926504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747415299096,
      "link": null,
      "locked": false,
      "text": "Pages",
      "fontSize": 47.199999999999974,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hwYcCHYU4dU8h7VvfC-c6",
      "type": "rectangle",
      "x": 292,
      "y": 169,
      "width": 112,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1554381080,
      "version": 46,
      "versionNonce": 1910370328,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N_i19Zsc_MXXfnrt8v8DU"
        },
        {
          "id": "VFLElr898HwBe9cjWriAQ",
          "type": "arrow"
        }
      ],
      "updated": 1747414091433,
      "link": null,
      "locked": false
    },
    {
      "id": "N_i19Zsc_MXXfnrt8v8DU",
      "type": "text",
      "x": 326.6100158691406,
      "y": 200.5,
      "width": 42.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 358216808,
      "version": 45,
      "versionNonce": 276468760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747414279822,
      "link": null,
      "locked": false,
      "text": "www",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hwYcCHYU4dU8h7VvfC-c6",
      "originalText": "www",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VFLElr898HwBe9cjWriAQ",
      "type": "arrow",
      "x": 420.04691086889045,
      "y": 205.81903568485356,
      "width": 201.95308913110955,
      "height": 0.81903568485356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 692802072,
      "version": 39,
      "versionNonce": 964872728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747414091433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.95308913110955,
          -0.81903568485356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hwYcCHYU4dU8h7VvfC-c6",
        "focus": -0.1557590447975589,
        "gap": 21
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t0U_v2N85HwbkY--ftjdH",
      "type": "rectangle",
      "x": 831,
      "y": 93,
      "width": 72.99999999999997,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 439793432,
      "version": 141,
      "versionNonce": 1050729240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bJN2WD-rXGhgPWPjnaqm0"
        },
        {
          "id": "4t0GjdicSHpoGEo2ESOXL",
          "type": "arrow"
        }
      ],
      "updated": 1747414107851,
      "link": null,
      "locked": false
    },
    {
      "id": "bJN2WD-rXGhgPWPjnaqm0",
      "type": "text",
      "x": 843.7700119018555,
      "y": 112.5,
      "width": 47.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 771918360,
      "version": 115,
      "versionNonce": 296925544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747414355470,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t0U_v2N85HwbkY--ftjdH",
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GuKy4OZUIw7ENXO_uCv5u",
      "type": "text",
      "x": 933,
      "y": 95.41796627470055,
      "width": 166.0511016845703,
      "height": 66.58203372529945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1958582632,
      "version": 129,
      "versionNonce": 999127144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747414331863,
      "link": null,
      "locked": false,
      "text": "- Objetivo da Rifa\n- Prêmios\n- Rifas disponíveis ",
      "fontSize": 17.755208993413188,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Objetivo da Rifa\n- Prêmios\n- Rifas disponíveis ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yXUWC_MnOPwEEA_K0gL9b",
      "type": "rectangle",
      "x": 643,
      "y": 164,
      "width": 98,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1057361768,
      "version": 27,
      "versionNonce": 8557928,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y8kHK1SBXfT7cT5fiYu1d"
        },
        {
          "id": "4t0GjdicSHpoGEo2ESOXL",
          "type": "arrow"
        },
        {
          "id": "rRtozmBs-1JTLabNcqS9q",
          "type": "arrow"
        },
        {
          "id": "E0r1jUdtPj92wLPfC7Ow-",
          "type": "arrow"
        },
        {
          "id": "AfU3YGXoMjrWN799eLgt9",
          "type": "arrow"
        }
      ],
      "updated": 1747414343805,
      "link": null,
      "locked": false
    },
    {
      "id": "y8kHK1SBXfT7cT5fiYu1d",
      "type": "text",
      "x": 663.3100280761719,
      "y": 192,
      "width": 57.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 228886120,
      "version": 24,
      "versionNonce": 422741528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747414084281,
      "link": null,
      "locked": false,
      "text": "Pages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yXUWC_MnOPwEEA_K0gL9b",
      "originalText": "Pages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4t0GjdicSHpoGEo2ESOXL",
      "type": "arrow",
      "x": 748.3115005769434,
      "y": 172.36319485371985,
      "width": 73.43105567849068,
      "height": 42.588286469571244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 417903208,
      "version": 52,
      "versionNonce": 708992104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747414113527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.43105567849068,
          -42.588286469571244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yXUWC_MnOPwEEA_K0gL9b",
        "focus": 0.007581985647705421,
        "gap": 9.09477625019899
      },
      "endBinding": {
        "elementId": "t0U_v2N85HwbkY--ftjdH",
        "focus": 0.409322638758459,
        "gap": 9.257443744565876
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Px0AIdhpN8Jz-YfYdjVVr",
      "type": "rectangle",
      "x": 836.9529107536775,
      "y": 212.5135375164959,
      "width": 85.99999999999996,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1479777128,
      "version": 183,
      "versionNonce": 1871857000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yUQLvS7Ctcg7d7-YyQrza"
        },
        {
          "id": "rRtozmBs-1JTLabNcqS9q",
          "type": "arrow"
        }
      ],
      "updated": 1747414136472,
      "link": null,
      "locked": false
    },
    {
      "id": "yUQLvS7Ctcg7d7-YyQrza",
      "type": "text",
      "x": 844.2129510368807,
      "y": 232.0135375164959,
      "width": 71.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1358687848,
      "version": 172,
      "versionNonce": 1449050216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747414353513,
      "link": null,
      "locked": false,
      "text": "Winners",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Px0AIdhpN8Jz-YfYdjVVr",
      "originalText": "Winners",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dh8DsT7asBoNcosUpzLDR",
      "type": "text",
      "x": 948.9529107536775,
      "y": 223.9315037911964,
      "width": 375.00396728515625,
      "height": 44.38802248353297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1396826472,
      "version": 244,
      "versionNonce": 66042216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747414184782,
      "link": null,
      "locked": false,
      "text": "- Data sorteio\n- Ganhadores(caso já tenha sido realizado)",
      "fontSize": 17.755208993413188,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Data sorteio\n- Ganhadores(caso já tenha sido realizado)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rRtozmBs-1JTLabNcqS9q",
      "type": "arrow",
      "x": 746.5379702274396,
      "y": 201.4755417394703,
      "width": 80.56037695804287,
      "height": 43.582023744796004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 508654696,
      "version": 153,
      "versionNonce": 310966040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747414140798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.56037695804287,
          43.582023744796004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yXUWC_MnOPwEEA_K0gL9b",
        "focus": -0.27659957986227107,
        "gap": 7.26441133062076
      },
      "endBinding": {
        "elementId": "Px0AIdhpN8Jz-YfYdjVVr",
        "focus": -0.5272591006535002,
        "gap": 9.85456356819509
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E0r1jUdtPj92wLPfC7Ow-",
      "type": "arrow",
      "x": 727,
      "y": 254,
      "width": 102,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 78220056,
      "version": 28,
      "versionNonce": 847233304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747414191317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          83
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yXUWC_MnOPwEEA_K0gL9b",
        "focus": 0.26152720175652633,
        "gap": 9.435849581787524
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BkUE--bo8cLvAbUqdG6hV",
      "type": "rectangle",
      "x": 835,
      "y": 315,
      "width": 114,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 146047592,
      "version": 53,
      "versionNonce": 1461710360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FYyJ5i4nqAbvI9rCqQ2Lu"
        }
      ],
      "updated": 1747414203597,
      "link": null,
      "locked": false
    },
    {
      "id": "FYyJ5i4nqAbvI9rCqQ2Lu",
      "type": "text",
      "x": 843.8400421142578,
      "y": 336.5,
      "width": 96.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 964437352,
      "version": 37,
      "versionNonce": 237660952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747414203597,
      "link": null,
      "locked": false,
      "text": "MyRaffles",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BkUE--bo8cLvAbUqdG6hV",
      "originalText": "MyRaffles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ftNaiPuYO-3BagL1hfTyL",
      "type": "text",
      "x": 979,
      "y": 326,
      "width": 275.8797607421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 613213544,
      "version": 98,
      "versionNonce": 1387856408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747414243454,
      "link": null,
      "locked": false,
      "text": "- Modal para inserir telefone\n- Visualizar rifas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Modal para inserir telefone\n- Visualizar rifas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AfU3YGXoMjrWN799eLgt9",
      "type": "arrow",
      "x": 685,
      "y": 257,
      "width": 2,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 48551448,
      "version": 70,
      "versionNonce": 953444456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747414361633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yXUWC_MnOPwEEA_K0gL9b",
        "focus": 0.26761956575498314,
        "gap": 12
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "domAzfEY5YRalEvkwowkq",
      "type": "rectangle",
      "x": 623,
      "y": 390,
      "width": 177,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1576737640,
      "version": 54,
      "versionNonce": 1283835672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O8biD6IzfE5vRHoIeOdx8"
        }
      ],
      "updated": 1747414398042,
      "link": null,
      "locked": false
    },
    {
      "id": "O8biD6IzfE5vRHoIeOdx8",
      "type": "text",
      "x": 672.280029296875,
      "y": 418.5,
      "width": 78.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1656920168,
      "version": 58,
      "versionNonce": 1946134376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747414403312,
      "link": null,
      "locked": false,
      "text": "payment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "domAzfEY5YRalEvkwowkq",
      "originalText": "payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_u2jDqQUKIM6al2_xDmTN",
      "type": "text",
      "x": 614,
      "y": 498,
      "width": 321.959716796875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1464838504,
      "version": 227,
      "versionNonce": 1373614952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747414484837,
      "link": null,
      "locked": false,
      "text": "- Visualização das rifas e valores\n- Finalizar pagamento\n- Escolher forma de pagamento\n- Enviar\n- Sucesso ou falha",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Visualização das rifas e valores\n- Finalizar pagamento\n- Escolher forma de pagamento\n- Enviar\n- Sucesso ou falha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r5uArBXHmsCVxJGYGGqRp",
      "type": "text",
      "x": 702,
      "y": 361,
      "width": 61.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1262618216,
      "version": 37,
      "versionNonce": 682327656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747414422317,
      "link": null,
      "locked": false,
      "text": "future",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "future",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HRjKfHMU-0ogA5Prctrdf",
      "type": "text",
      "x": 1774.3813279893666,
      "y": -119.61111111111114,
      "width": 547.4558591681013,
      "height": 90.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1948795752,
      "version": 204,
      "versionNonce": 1687098136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747415268478,
      "link": null,
      "locked": false,
      "text": "Funcionalidades",
      "fontSize": 72.79999999999995,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Funcionalidades",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "touNSlNfOrY5XCPCi193e",
      "type": "text",
      "x": 1597.7777777777783,
      "y": 104.66666666666669,
      "width": 123.97152811686192,
      "height": 66.11111111111109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 81872232,
      "version": 72,
      "versionNonce": 692704024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747415013936,
      "link": null,
      "locked": false,
      "text": "GET",
      "fontSize": 52.888888888888864,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QWWdezuepzaLpcXOSRW5n",
      "type": "text",
      "x": 2074.6809026082356,
      "y": 81.61111111111109,
      "width": 155.6787109375,
      "height": 66.11111111111109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1807862120,
      "version": 130,
      "versionNonce": 2048126568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747415034172,
      "link": null,
      "locked": false,
      "text": "POST",
      "fontSize": 52.888888888888864,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wl76r_CKkXsWv90jTjHl7",
      "type": "text",
      "x": 2422.160644531251,
      "y": 71.61111111111109,
      "width": 232.56622314453125,
      "height": 66.11111111111109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 599584616,
      "version": 160,
      "versionNonce": 2143418648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747415171157,
      "link": null,
      "locked": false,
      "text": "UPDATE",
      "fontSize": 52.888888888888864,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UPDATE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MaJjc--g9Rgaoru2AlRLU",
      "type": "text",
      "x": 1471.111111111111,
      "y": 209.11111111111103,
      "width": 434.3397216796875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 466057752,
      "version": 253,
      "versionNonce": 243013912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747415037358,
      "link": null,
      "locked": false,
      "text": "- Retornar Rifas Disponíveis\n- Retornar Rifas do Usuário\n- Retornar Ganhadores\n- Retornar Metas (future)\n- Retornar link de compartilhamento (future)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Retornar Rifas Disponíveis\n- Retornar Rifas do Usuário\n- Retornar Ganhadores\n- Retornar Metas (future)\n- Retornar link de compartilhamento (future)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tw2yOppc7silDKzXVnVN1",
      "type": "rectangle",
      "x": 1430,
      "y": 31.333333333333258,
      "width": 496.66666666666674,
      "height": 421.1111111111111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1409866520,
      "version": 39,
      "versionNonce": 1514367848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747415027485,
      "link": null,
      "locked": false
    },
    {
      "id": "U7QcznMw0McLc5EkVjbat",
      "type": "text",
      "x": 2003.9412502712678,
      "y": 194.38888888888886,
      "width": 245.9597930908203,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 215257112,
      "version": 374,
      "versionNonce": 1634566680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747415105334,
      "link": null,
      "locked": false,
      "text": "- Enviar Comprador\n- Enviar Rifas Compradas\n- Enviar Pagamento",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Enviar Comprador\n- Enviar Rifas Compradas\n- Enviar Pagamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E6zcX0GTt7rAcXPxWr4ew",
      "type": "rectangle",
      "x": 1965.5555555555557,
      "y": 33.55555555555543,
      "width": 345.55555555555566,
      "height": 414.4444444444444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1943395352,
      "version": 34,
      "versionNonce": 1628530968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747415111517,
      "link": null,
      "locked": false
    },
    {
      "id": "I-1v9lA4Y5TJK4Yg-CsGF",
      "type": "text",
      "x": 2378.131214565701,
      "y": 196.05555555555543,
      "width": 302.2197265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1043875864,
      "version": 513,
      "versionNonce": 986837096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747415163206,
      "link": null,
      "locked": false,
      "text": "- Atualizar Disponibilidade Rifa\n- Atualizar Pagamento\n- Atualizar Meta (future)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Atualizar Disponibilidade Rifa\n- Atualizar Pagamento\n- Atualizar Meta (future)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gLVeXf1mPLvCTWvqS_cmV",
      "type": "rectangle",
      "x": 2343.333333333334,
      "y": 33.55555555555543,
      "width": 372.2222222222222,
      "height": 414.44444444444446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 960800536,
      "version": 29,
      "versionNonce": 362795880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747415169981,
      "link": null,
      "locked": false
    },
    {
      "id": "8lv951jGzXyTiudm4QN3O",
      "type": "text",
      "x": 1780.6865079365084,
      "y": 745.1746031746029,
      "width": 520.2169189453125,
      "height": 88.75000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1452482072,
      "version": 50,
      "versionNonce": 1537953896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747416331614,
      "link": null,
      "locked": false,
      "text": "Processo Geral",
      "fontSize": 71.00000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Processo Geral",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hR9qn0jeXRfg002VbArH5",
      "type": "arrow",
      "x": 1509.3772655191206,
      "y": 1143.7092378513212,
      "width": 345.93496758931224,
      "height": 3.1496848213657813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1428686360,
      "version": 380,
      "versionNonce": 1292121192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747415964398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.93496758931224,
          -3.1496848213657813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XHaX1FgGTWcXXhowSutJJ",
        "focus": 0.028978198368539588,
        "gap": 12.303852820707561
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vzgFJuo4a6NUsodVcFSDg",
      "type": "rectangle",
      "x": 1773.948412698413,
      "y": 1758.9246031746025,
      "width": 254.9999999999999,
      "height": 116.25000000000011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1232169576,
      "version": 349,
      "versionNonce": 2123834216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k-tjA53vfcSbxSWVRdjLL"
        },
        {
          "id": "pO9_yCOGvx2xmBE4hT73j",
          "type": "arrow"
        }
      ],
      "updated": 1747416137518,
      "link": null,
      "locked": false
    },
    {
      "id": "k-tjA53vfcSbxSWVRdjLL",
      "type": "text",
      "x": 1794.384447854663,
      "y": 1794.5496031746027,
      "width": 214.1279296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1787904024,
      "version": 313,
      "versionNonce": 1907258984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747416137518,
      "link": null,
      "locked": false,
      "text": "RafflesValue",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vzgFJuo4a6NUsodVcFSDg",
      "originalText": "RafflesValue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NLx3VXoejVSI5Rj0PW_U6",
      "type": "rectangle",
      "x": 1372.198412698413,
      "y": 1917.9067460317453,
      "width": 163.57142857142836,
      "height": 103.39285714285734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 178893160,
      "version": 356,
      "versionNonce": 1648021272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ge_oCw80aKv5huGL0OQYh"
        },
        {
          "id": "Fx1Y2LbO7HEX1kSuolX4D",
          "type": "arrow"
        }
      ],
      "updated": 1747416163679,
      "link": null,
      "locked": false
    },
    {
      "id": "ge_oCw80aKv5huGL0OQYh",
      "type": "text",
      "x": 1413.8441504826624,
      "y": 1947.1031746031738,
      "width": 80.27995300292969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 943670376,
      "version": 334,
      "versionNonce": 356592664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747416163679,
      "link": null,
      "locked": false,
      "text": "Pay?",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NLx3VXoejVSI5Rj0PW_U6",
      "originalText": "Pay?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kejkkvxJpqc0M_tyonPM8",
      "type": "rectangle",
      "x": 1827.293650793651,
      "y": 1908.3769841269839,
      "width": 160,
      "height": 100.00000000000011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 755095064,
      "version": 177,
      "versionNonce": 2075341848,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "25ot_F1XTkm_uBQ6CnJnQ"
        },
        {
          "id": "Fx1Y2LbO7HEX1kSuolX4D",
          "type": "arrow"
        },
        {
          "id": "TMiAvLie3OmMhZGXAYpLi",
          "type": "arrow"
        }
      ],
      "updated": 1747416170734,
      "link": null,
      "locked": false
    },
    {
      "id": "25ot_F1XTkm_uBQ6CnJnQ",
      "type": "text",
      "x": 1872.751658606151,
      "y": 1935.8769841269839,
      "width": 69.083984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 148745832,
      "version": 167,
      "versionNonce": 753116776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747416156508,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kejkkvxJpqc0M_tyonPM8",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oufXixKvLgkjaXVdslDQc",
      "type": "text",
      "x": 1386.379441738817,
      "y": 905.1648629148624,
      "width": 105.83383178710938,
      "height": 59.54545454545455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 761823592,
      "version": 47,
      "versionNonce": 1427685224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747415765023,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 47.63636363636364,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sl5EBo8r38hPtCrGdD991",
      "type": "text",
      "x": 1801.2868959501195,
      "y": 904.5032467532462,
      "width": 164.25012916025491,
      "height": 59.54545454545455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 83759896,
      "version": 60,
      "versionNonce": 1656150296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747415688374,
      "link": null,
      "locked": false,
      "text": "System",
      "fontSize": 47.63636363636364,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3PKeJHz2K5KoJLDRoVBLP",
      "type": "text",
      "x": 2411.1230640273766,
      "y": 899.2103174603169,
      "width": 304.3486234106199,
      "height": 59.54545454545455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 15174760,
      "version": 145,
      "versionNonce": 1645125400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747416396891,
      "link": null,
      "locked": false,
      "text": "MercadoPago",
      "fontSize": 47.63636363636364,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MercadoPago",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nN1OwOqlb_Rn8nYAobbOU",
      "type": "text",
      "x": 2214.638215542528,
      "y": 901.8567821067816,
      "width": 63.594522033074895,
      "height": 59.54545454545455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1888664344,
      "version": 82,
      "versionNonce": 368407320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747415688374,
      "link": null,
      "locked": false,
      "text": "Db",
      "fontSize": 47.63636363636364,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XHaX1FgGTWcXXhowSutJJ",
      "type": "rectangle",
      "x": 1363.323412698413,
      "y": 1082.460317460317,
      "width": 133.75000000000003,
      "height": 122.50000000000009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 654757224,
      "version": 202,
      "versionNonce": 209831272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h6ooB18ymeGTsW3XT8AYN"
        },
        {
          "id": "hR9qn0jeXRfg002VbArH5",
          "type": "arrow"
        }
      ],
      "updated": 1747415798453,
      "link": null,
      "locked": false
    },
    {
      "id": "h6ooB18ymeGTsW3XT8AYN",
      "type": "text",
      "x": 1391.6964137970458,
      "y": 1121.210317460317,
      "width": 77.00399780273438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 43573352,
      "version": 185,
      "versionNonce": 1305969176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747415780098,
      "link": null,
      "locked": false,
      "text": "www",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XHaX1FgGTWcXXhowSutJJ",
      "originalText": "www",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cooQ72Fj0ytE8S8Aj47Pu",
      "type": "arrow",
      "x": 1839.2247042594051,
      "y": 1302.9779442579768,
      "width": 403.02629156099215,
      "height": 2.7323732023401135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1634443032,
      "version": 33,
      "versionNonce": 2002107240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747415799645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -403.02629156099215,
          2.7323732023401135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YkKzq7Ro_lUp7YWn0Lug2",
        "focus": -0.1019981893898226,
        "gap": 11.33333333333303
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "scgqiBnqo3E6_RBMMtg9a",
      "type": "arrow",
      "x": 1572.198412698413,
      "y": 1497.710317460317,
      "width": 288,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1195019288,
      "version": 41,
      "versionNonce": 1392565864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747415968878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ecseDWnLycFFbB9PbcTyi",
        "focus": -0.013249198596404957,
        "gap": 4.166666666667197
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pO9_yCOGvx2xmBE4hT73j",
      "type": "arrow",
      "x": 1757.8724348091594,
      "y": 1822.1395573987784,
      "width": 313.67402211074636,
      "height": 5.570760061538522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 79733608,
      "version": 287,
      "versionNonce": 1482076952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747416143680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -313.67402211074636,
          5.570760061538522
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vzgFJuo4a6NUsodVcFSDg",
        "focus": -0.04206181650921412,
        "gap": 16.075977889253636
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Fx1Y2LbO7HEX1kSuolX4D",
      "type": "arrow",
      "x": 1546.0093801261748,
      "y": 1973.5139751129623,
      "width": 264.028766682834,
      "height": 4.337433291243542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 919008792,
      "version": 249,
      "versionNonce": 829679896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747416163679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264.028766682834,
          4.337433291243542
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NLx3VXoejVSI5Rj0PW_U6",
        "focus": 0.042898978956433714,
        "gap": 12.385428261579364
      },
      "endBinding": {
        "elementId": "kejkkvxJpqc0M_tyonPM8",
        "focus": -0.40215853510919164,
        "gap": 21.095238095238074
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TMiAvLie3OmMhZGXAYpLi",
      "type": "arrow",
      "x": 1991.198412698413,
      "y": 1954.210317460317,
      "width": 564.8571428571431,
      "height": 1.4285714285713311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 786364264,
      "version": 159,
      "versionNonce": 2017581160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747416400963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          564.8571428571431,
          -1.4285714285713311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kejkkvxJpqc0M_tyonPM8",
        "focus": -0.08333333333334386,
        "gap": 3.9047619047619264
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YSHiqfw4ulShZtX_kWXmr",
      "type": "line",
      "x": 2562.5317460317465,
      "y": 968.2103174603169,
      "width": 21,
      "height": 1700.5000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 709830504,
      "version": 105,
      "versionNonce": 169540632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747416396891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          1700.5000000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ezGCjltExBp35JCwj3fNb",
      "type": "line",
      "x": 2231.198412698413,
      "y": 1016.2103174603169,
      "width": 20,
      "height": 1665.3333333333342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1791014424,
      "version": 97,
      "versionNonce": 836241944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747416379879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          1665.3333333333342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YkKzq7Ro_lUp7YWn0Lug2",
      "type": "rectangle",
      "x": 1847.531746031746,
      "y": 1234.9246031746027,
      "width": 133.75000000000003,
      "height": 122.50000000000009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 477011736,
      "version": 250,
      "versionNonce": 500263272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZoKp5k2dno7InDfAmskcz"
        },
        {
          "id": "cooQ72Fj0ytE8S8Aj47Pu",
          "type": "arrow"
        }
      ],
      "updated": 1747415915358,
      "link": null,
      "locked": false
    },
    {
      "id": "ZoKp5k2dno7InDfAmskcz",
      "type": "text",
      "x": 1871.6927567739335,
      "y": 1273.6746031746027,
      "width": 85.427978515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1203859224,
      "version": 228,
      "versionNonce": 1902264600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747415915358,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YkKzq7Ro_lUp7YWn0Lug2",
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PFwsSxbhH9fLgsAbo9eQc",
      "type": "line",
      "x": 1881.198412698413,
      "y": 1004.2103174603169,
      "width": 26.666666666666742,
      "height": 1674.0000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 644768360,
      "version": 92,
      "versionNonce": 1167412584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747416377681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.666666666666742,
          1674.0000000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ecseDWnLycFFbB9PbcTyi",
      "type": "rectangle",
      "x": 1321.781746031746,
      "y": 1442.4246031746027,
      "width": 246.24999999999983,
      "height": 117.50000000000011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 429921816,
      "version": 268,
      "versionNonce": 1347427688,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ujpcA5brug8Mtk1Is_R7m"
        },
        {
          "id": "scgqiBnqo3E6_RBMMtg9a",
          "type": "arrow"
        }
      ],
      "updated": 1747415933478,
      "link": null,
      "locked": false
    },
    {
      "id": "ujpcA5brug8Mtk1Is_R7m",
      "type": "text",
      "x": 1363.7447816152421,
      "y": 1478.674603174603,
      "width": 162.3239288330078,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 581761640,
      "version": 276,
      "versionNonce": 844680472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747415933478,
      "link": null,
      "locked": false,
      "text": "Payment?",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ecseDWnLycFFbB9PbcTyi",
      "originalText": "Payment?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bd7a-dUTSjxl7aktHWDJo",
      "type": "rectangle",
      "x": 2488.5317460317465,
      "y": 2016.2103174603171,
      "width": 160,
      "height": 100.00000000000011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1766793320,
      "version": 247,
      "versionNonce": 177453336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z0OZpf17NBa34vmEleEpW"
        },
        {
          "id": "dP6TEfu8wcGBPuC_G7YC6",
          "type": "arrow"
        }
      ],
      "updated": 1747416396891,
      "link": null,
      "locked": false
    },
    {
      "id": "Z0OZpf17NBa34vmEleEpW",
      "type": "text",
      "x": 2507.4217683095785,
      "y": 2043.7103174603171,
      "width": 122.21995544433594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 509530984,
      "version": 246,
      "versionNonce": 1458361880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747416396891,
      "link": null,
      "locked": false,
      "text": "Status",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bd7a-dUTSjxl7aktHWDJo",
      "originalText": "Status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dP6TEfu8wcGBPuC_G7YC6",
      "type": "arrow",
      "x": 2472.764137897822,
      "y": 2077.9292731262735,
      "width": 547.5657251994089,
      "height": 7.7189556659564005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1507388952,
      "version": 273,
      "versionNonce": 1411011352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747416396891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -547.5657251994089,
          -7.7189556659564005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bd7a-dUTSjxl7aktHWDJo",
        "focus": -0.2556141880455296,
        "gap": 19.2256737564162
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SHQPSvjjpEm3cUzBvwhZ6",
      "type": "rectangle",
      "x": 1811.198412698413,
      "y": 1550.210317460317,
      "width": 146,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 1600945176,
      "version": 64,
      "versionNonce": 938309736,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XIZfpFCisluUTGtRRQ0-K"
        },
        {
          "id": "lWPyPz4K65eK3FfY1Uxdm",
          "type": "arrow"
        }
      ],
      "updated": 1747416083494,
      "link": null,
      "locked": false
    },
    {
      "id": "XIZfpFCisluUTGtRRQ0-K",
      "type": "text",
      "x": 1844.2024257599364,
      "y": 1584.710317460317,
      "width": 79.99197387695312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0YV",
      "roundness": null,
      "seed": 446910488,
      "version": 38,
      "versionNonce": 119289112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747416078786,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SHQPSvjjpEm3cUzBvwhZ6",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lWPyPz4K65eK3FfY1Uxdm",
      "type": "arrow",
      "x": 1967.198412698413,
      "y": 1598.210317460317,
      "width": 248,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1955199848,
      "version": 28,
      "versionNonce": 1359897960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747416083494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SHQPSvjjpEm3cUzBvwhZ6",
        "focus": -0.17771000831716388,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "maCIqpJew5iR_VGcUk2h0",
      "type": "rectangle",
      "x": 2153.198412698413,
      "y": 1668.2103174603171,
      "width": 160,
      "height": 100.00000000000011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 1994926360,
      "version": 253,
      "versionNonce": 2138220904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9YdxvT2DfkF82yVuW5tEL"
        },
        {
          "id": "TXV5JKAkFsrBrMdJ6MavT",
          "type": "arrow"
        }
      ],
      "updated": 1747416135637,
      "link": null,
      "locked": false
    },
    {
      "id": "9YdxvT2DfkF82yVuW5tEL",
      "type": "text",
      "x": 2172.088434976245,
      "y": 1695.7103174603171,
      "width": 122.21995544433594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 523453976,
      "version": 249,
      "versionNonce": 1826232856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747416130871,
      "link": null,
      "locked": false,
      "text": "Status",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "maCIqpJew5iR_VGcUk2h0",
      "originalText": "Status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TXV5JKAkFsrBrMdJ6MavT",
      "type": "arrow",
      "x": 2147.198412698413,
      "y": 1720.210317460317,
      "width": 254,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 598282856,
      "version": 24,
      "versionNonce": 631617128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747416135637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -254,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "maCIqpJew5iR_VGcUk2h0",
        "focus": -0.06543778801842152,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q1aCT2dpSjjeF-YarVQQl",
      "type": "rectangle",
      "x": 1827.4126984126988,
      "y": 2096.5138888888887,
      "width": 163.57142857142836,
      "height": 103.39285714285734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 1053286680,
      "version": 387,
      "versionNonce": 430607128,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qUFKVw0nNy2xQFgReozKZ"
        },
        {
          "id": "0sm7qF2k27mhGi2tBwD8L",
          "type": "arrow"
        }
      ],
      "updated": 1747416216918,
      "link": null,
      "locked": false
    },
    {
      "id": "qUFKVw0nNy2xQFgReozKZ",
      "type": "text",
      "x": 1850.4464366852294,
      "y": 2125.710317460317,
      "width": 117.50395202636719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1113325080,
      "version": 373,
      "versionNonce": 1509807384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747416210766,
      "link": null,
      "locked": false,
      "text": "Failed?",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q1aCT2dpSjjeF-YarVQQl",
      "originalText": "Failed?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0sm7qF2k27mhGi2tBwD8L",
      "type": "arrow",
      "x": 1819.198412698413,
      "y": 2146.210317460317,
      "width": 370,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 309767784,
      "version": 21,
      "versionNonce": 1478757912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747416216918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -370,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q1aCT2dpSjjeF-YarVQQl",
        "focus": 0.03868739205526939,
        "gap": 8.21428571428578
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iDjTHVwBeDUUXLm9fMU2D",
      "type": "rectangle",
      "x": 1837.4126984126988,
      "y": 2230.5138888888887,
      "width": 169.5714285714283,
      "height": 105.39285714285734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 1621849368,
      "version": 410,
      "versionNonce": 2066866200,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7p_URk3K8Vtio9XvzGwH5"
        },
        {
          "id": "e8nrY_oNzfONf47INe41s",
          "type": "arrow"
        }
      ],
      "updated": 1747416242030,
      "link": null,
      "locked": false
    },
    {
      "id": "7p_URk3K8Vtio9XvzGwH5",
      "type": "text",
      "x": 1845.3924358307372,
      "y": 2260.710317460317,
      "width": 153.61195373535156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 179114520,
      "version": 407,
      "versionNonce": 347990552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747416236927,
      "link": null,
      "locked": false,
      "text": "Success?",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iDjTHVwBeDUUXLm9fMU2D",
      "originalText": "Success?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e8nrY_oNzfONf47INe41s",
      "type": "arrow",
      "x": 2017.198412698413,
      "y": 2288.210317460317,
      "width": 210,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 1320921448,
      "version": 21,
      "versionNonce": 1160905496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747416242030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iDjTHVwBeDUUXLm9fMU2D",
        "focus": 0.058744140459865396,
        "gap": 10.214285714286007
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5C0L5eSmEY9IOV3XI_7CJ",
      "type": "rectangle",
      "x": 2165.3857993838697,
      "y": 2357.710317460317,
      "width": 160,
      "height": 100.00000000000011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 349859608,
      "version": 282,
      "versionNonce": 910875496,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gckt7d-PaFQSmjADOmnoU"
        },
        {
          "id": "dCebvsxKXBGuQG0Di8PgN",
          "type": "arrow"
        }
      ],
      "updated": 1747416285648,
      "link": null,
      "locked": false
    },
    {
      "id": "Gckt7d-PaFQSmjADOmnoU",
      "type": "text",
      "x": 2184.2758216617017,
      "y": 2385.210317460317,
      "width": 122.21995544433594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 317508632,
      "version": 278,
      "versionNonce": 1781214824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747416285648,
      "link": null,
      "locked": false,
      "text": "Status",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5C0L5eSmEY9IOV3XI_7CJ",
      "originalText": "Status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dCebvsxKXBGuQG0Di8PgN",
      "type": "arrow",
      "x": 2160.3578108756246,
      "y": 2409.733087393082,
      "width": 256.972011491755,
      "height": 4.0227699327647315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 950765848,
      "version": 79,
      "versionNonce": 76095848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747416285648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -256.972011491755,
          -4.0227699327647315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5C0L5eSmEY9IOV3XI_7CJ",
        "focus": -0.0654377880184297,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XNP3tnKJ508PRuEAM0YN6",
      "type": "rectangle",
      "x": 1815.3857993838692,
      "y": 2461.710317460317,
      "width": 160,
      "height": 100.00000000000011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 1811972120,
      "version": 281,
      "versionNonce": 1577517080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uSaKwPOE6bqcWKyQB34oB"
        },
        {
          "id": "cN_1JJRiT1UxW1VFhD98P",
          "type": "arrow"
        }
      ],
      "updated": 1747416307650,
      "link": null,
      "locked": false
    },
    {
      "id": "uSaKwPOE6bqcWKyQB34oB",
      "type": "text",
      "x": 1830.549831366291,
      "y": 2489.210317460317,
      "width": 129.67193603515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 489209112,
      "version": 287,
      "versionNonce": 347750168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747416312846,
      "link": null,
      "locked": false,
      "text": "Thanks",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XNP3tnKJ508PRuEAM0YN6",
      "originalText": "Thanks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cN_1JJRiT1UxW1VFhD98P",
      "type": "arrow",
      "x": 1810.3578108756242,
      "y": 2515.53777550025,
      "width": 352.972011491755,
      "height": 2.172541960067065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1480677912,
      "version": 89,
      "versionNonce": 1520949784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747416307650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -352.972011491755,
          2.172541960067065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XNP3tnKJ508PRuEAM0YN6",
        "focus": -0.06543778801842817,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cINNylAybZbeZHO6Auckg",
      "type": "text",
      "x": 971.7549515981532,
      "y": -817.2896825396829,
      "width": 1106.4000244140625,
      "height": 375.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1049928728,
      "version": 74,
      "versionNonce": 11422312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747416368643,
      "link": null,
      "locked": false,
      "text": "Projeto",
      "fontSize": 300.0000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projeto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VQv4xHAiBGPAAnSvOoaBB",
      "type": "text",
      "x": 5359.798718891448,
      "y": -684.7896825396829,
      "width": 552.5999755859375,
      "height": 375.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1061649432,
      "version": 86,
      "versionNonce": 26744069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747419716815,
      "link": null,
      "locked": false,
      "text": "Dev",
      "fontSize": 300.0000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lqmkqNXFCWjpCrvvT8OXO",
      "type": "text",
      "x": 4296.8650793650795,
      "y": -47.45634920634916,
      "width": 746.8299560546875,
      "height": 117.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1198300184,
      "version": 79,
      "versionNonce": 1352250728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747416504847,
      "link": null,
      "locked": false,
      "text": "Arquitetura MVC",
      "fontSize": 94,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arquitetura MVC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BV4U4CNMxD5nOxtmpePe1",
      "type": "rectangle",
      "x": 3609.3650793650795,
      "y": 195.8769841269841,
      "width": 325,
      "height": 217.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 537617256,
      "version": 80,
      "versionNonce": 1234094184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QPBXkyxagt7gm-CeLJ7r6"
        }
      ],
      "updated": 1747416504847,
      "link": null,
      "locked": false
    },
    {
      "id": "QPBXkyxagt7gm-CeLJ7r6",
      "type": "text",
      "x": 3722.671094379728,
      "y": 282.1269841269841,
      "width": 98.38796997070312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1581175064,
      "version": 67,
      "versionNonce": 678001512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747416504847,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BV4U4CNMxD5nOxtmpePe1",
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9T-t0bbeXpL0MDDF7Mlnb",
      "type": "rectangle",
      "x": 4134.3650793650795,
      "y": 192.1269841269841,
      "width": 325,
      "height": 217.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 1657388568,
      "version": 91,
      "versionNonce": 1601556072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jbwOG5-XVQ33O82NZmO5o"
        }
      ],
      "updated": 1747416504847,
      "link": null,
      "locked": false
    },
    {
      "id": "jbwOG5-XVQ33O82NZmO5o",
      "type": "text",
      "x": 4211.923123798673,
      "y": 278.3769841269841,
      "width": 169.8839111328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 605698840,
      "version": 80,
      "versionNonce": 931119464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747416504847,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9T-t0bbeXpL0MDDF7Mlnb",
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xPkY3m4NTeWJ6-6G5GITw",
      "type": "rectangle",
      "x": 4656.8650793650795,
      "y": 189.6269841269841,
      "width": 325,
      "height": 217.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 850419480,
      "version": 111,
      "versionNonce": 2144556136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zca_uyXybP-uDJQGDs7Eo"
        }
      ],
      "updated": 1747416504847,
      "link": null,
      "locked": false
    },
    {
      "id": "Zca_uyXybP-uDJQGDs7Eo",
      "type": "text",
      "x": 4782.177083454435,
      "y": 275.8769841269841,
      "width": 74.37599182128906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1619311640,
      "version": 104,
      "versionNonce": 1044154216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747416504847,
      "link": null,
      "locked": false,
      "text": "View",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xPkY3m4NTeWJ6-6G5GITw",
      "originalText": "View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pd55qcXQKTegT6SiH9iEA",
      "type": "rectangle",
      "x": 5161.8650793650795,
      "y": 179.6269841269841,
      "width": 325,
      "height": 217.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 3
      },
      "seed": 889092120,
      "version": 137,
      "versionNonce": 1594317416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "19BOSq_Hmlwe-skz3VOaQ"
        }
      ],
      "updated": 1747416504847,
      "link": null,
      "locked": false
    },
    {
      "id": "19BOSq_Hmlwe-skz3VOaQ",
      "type": "text",
      "x": 5263.507092914884,
      "y": 265.8769841269841,
      "width": 121.71597290039062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 61322520,
      "version": 137,
      "versionNonce": 1694485864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747416504847,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pd55qcXQKTegT6SiH9iEA",
      "originalText": "Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7aErEpg8jYf2l8koR-th2",
      "type": "text",
      "x": 3612.1468253968264,
      "y": 524.1825396825393,
      "width": 317.3039245605469,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1009357672,
      "version": 76,
      "versionNonce": 408010600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747416766022,
      "link": null,
      "locked": false,
      "text": "- BuyerModel\n- RaffleModel\n- RaffleViewModel\n- IndexViewModel ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- BuyerModel\n- RaffleModel\n- RaffleViewModel\n- IndexViewModel ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}